{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ExternalServicesUrl": "http://localhost:5006/api/",
  "OmieAppKey": "2265980734017",
  "OmieAppSecret": "e063b406d1f6e4b5f0c6ad628eb05ac7"
}